config.schema.json (before)
{
  "pluginAlias": "MH-AC-WIFI-1",
  "pluginType": "platform",
  "singular": false,
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "required": true,
        "default": "My Aircon"
      },
      "host": {
        "title": "Host/IP",
        "type": "string",
        "required": true
      },
      "outdoorTemperature": {
        "title": "Create outdoor temperature sensor",
        "type": "boolean",
        "default": true
      },
      "username": {
        "title": "Username",
        "type": "string",
        "required": true,
        "default": "admin"
      },
      "password": {
        "title": "Password",
        "type": "string",
        "required": true,
        "default": "admin"
      },
      "minSetpoint": {
        "title": "Minimal allowed temperature (celsius)",
        "type": "number",
        "required": false,
        "placeholder": "18",
        "minimum": 18,
        "maximum": 30
      },
      "maxSetpoint": {
        "title": "Maximum allowed temperature (celsius)",
        "type": "number",
        "required": false,
        "placeholder": "30",
        "minimum": 18,
        "maximum": 30
      },
      "slowThreshold": {
        "title": "Slow response threshold (milliseconds)",
        "type": "number",
        "required": false,
        "placeholder": "500",
        "minimum": 100
      },
      "syncPeriod": {
        "title": "Polling time for requesting sensor data (milliseconds)",
        "type": "number",
        "required": false,
        "placeholder": "1000",
        "minimum": 1000,
        "maximum": 5000
      }
    }
  },
  "layout": [
    "name",
    "host",
    "outdoorTemperature",
    {
      "type": "fieldset",
      "title": "Authentication",
      "expandable": true,
      "items": [
        "username",
        "password"
      ]
    },
    {
      "type": "fieldset",
      "title": "Advanced Settings",
      "expandable": true,
      "items": [
        "slowThreshold",
        "minSetpoint",
        "maxSetpoint",
        "syncPeriod"
      ]
    }
  ]
}

config.schema.json (after)
{
  "pluginAlias": "MH-AC-WIFI-1",
  "pluginType": "platform",
  "singular": false,
  "schema": {
    "type": "object",
    "properties": {
      "name": {
        "title": "Name",
        "type": "string",
        "required": true,
        "default": "My Aircon"
      },
      "host": {
        "title": "Host/IP",
        "type": "string",
        "required": true
      },
      "outdoorTemperature": {
        "title": "Create outdoor temperature sensor",
        "type": "boolean",
        "default": true
      },
      "username": {
        "title": "Username",
        "type": "string",
        "required": true,
        "default": "admin"
      },
      "password": {
        "title": "Password",
        "type": "string",
        "required": true,
        "default": "admin"
      },
      "minSetpoint": {
        "title": "Minimal allowed temperature (celsius)",
        "type": "number",
        "required": false,
        "placeholder": "18",
        "minimum": 18,
        "maximum": 30
      },
      "maxSetpoint": {
        "title": "Maximum allowed temperature (celsius)",
        "type": "number",
        "required": false,
        "placeholder": "30",
        "minimum": 18,
        "maximum": 30
      },
      "slowThreshold": {
        "title": "Slow response threshold (milliseconds)",
        "type": "number",
        "required": false,
        "placeholder": "500",
        "minimum": 100
      },
      "syncPeriod": {
        "title": "Polling time for requesting sensor data (milliseconds)",
        "type": "number",
        "required": false,
        "placeholder": "1000",
        "minimum": 1000,
        "maximum": 5000
      },      
      "cloudDevice": {
        "title": "Is the hardware cloud (MH-AC-WIFI-1)? Uncheck for WMP (MH-RC-WMP-1)",
        "type": "boolean",
        "default": true
      }
    }
  },
  "layout": [
    "name",
    "host",
    "outdoorTemperature",
    "cloudDevice",
    {
      "type": "fieldset",
      "title": "Authentication",
      "expandable": true,
      "items": [
        "username",
        "password"
      ]
    },
    {
      "type": "fieldset",
      "title": "Advanced Settings",
      "expandable": true,
      "items": [
        "slowThreshold",
        "minSetpoint",
        "maxSetpoint",
        "syncPeriod"
      ]
    }
  ]
}

config.schema.json (diff)
@@ -63,6 +63,11 @@
         "placeholder": "1000",
         "minimum": 1000,
         "maximum": 5000
+      },      
+      "cloudDevice": {
+        "title": "Is the hardware cloud (MH-AC-WIFI-1)? Uncheck for WMP (MH-RC-WMP-1)",
+        "type": "boolean",
+        "default": true
       }
     }
   },
@@ -70,6 +75,7 @@
     "name",
     "host",
     "outdoorTemperature",
+    "cloudDevice",
     {
       "type": "fieldset",
       "title": "Authentication",
